<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GlassQuiz AI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
        background-color: #f0f4f8;
        overflow-x: hidden;
      }
      /* Soft mesh gradient background animation */
      .mesh-bg {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: -1;
        background: radial-gradient(at 0% 0%, hsla(253,16%,7%,1) 0, transparent 50%), 
                    radial-gradient(at 50% 0%, hsla(225,39%,30%,1) 0, transparent 50%), 
                    radial-gradient(at 100% 0%, hsla(339,49%,30%,1) 0, transparent 50%);
        background-color: #eef2ff; /* Fallback light color */
        background-image: 
          radial-gradient(at 40% 20%, hsla(210, 100%, 96%, 1) 0px, transparent 50%),
          radial-gradient(at 80% 0%, hsla(189, 100%, 96%, 1) 0px, transparent 50%),
          radial-gradient(at 0% 50%, hsla(341, 100%, 96%, 1) 0px, transparent 50%),
          radial-gradient(at 80% 50%, hsla(210, 100%, 96%, 1) 0px, transparent 50%),
          radial-gradient(at 0% 100%, hsla(22, 100%, 96%, 1) 0px, transparent 50%),
          radial-gradient(at 80% 100%, hsla(242, 100%, 96%, 1) 0px, transparent 50%),
          radial-gradient(at 0% 0%, hsla(343, 100%, 96%, 1) 0px, transparent 50%);
      }
      
      /* Custom Scrollbar for Glass look */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background: rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: rgba(0, 0, 0, 0.2);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.40.0",
    "framer-motion": "https://esm.sh/framer-motion@^12.33.2",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@^2.95.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div class="mesh-bg"></div>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>