<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GlassQuiz AI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
        background-color: #f0f4f8;
        overflow-x: hidden;
      }
      /* Optimized Mesh Background (Lighter on GPU) */
      .mesh-bg {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: -1;
        background-color: #eef2ff;
        background-image: 
          radial-gradient(at 0% 0%, hsla(253,16%,7%,0.1) 0, transparent 50%), 
          radial-gradient(at 50% 100%, hsla(225,39%,30%,0.1) 0, transparent 50%), 
          radial-gradient(at 100% 0%, hsla(339,49%,30%,0.1) 0, transparent 50%);
        opacity: 0.8;
      }
      
      /* Subtle noise texture for glass feel without heavy rendering */
      .mesh-bg::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.8' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' opacity='0.05'/%3E%3C/svg%3E");
        opacity: 0.4;
        pointer-events: none;
      }
      
      /* Custom Scrollbar for Glass look */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background: rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: rgba(0, 0, 0, 0.2);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.40.0",
    "framer-motion": "https://esm.sh/framer-motion@^12.33.2",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "canvas-confetti": "https://esm.sh/canvas-confetti@^1.9.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div class="mesh-bg"></div>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>